DELETE FROM day_breakdown_activity;
ALTER TABLE day_breakdown_activity AUTO_INCREMENT = 1;
DELETE FROM in_country_assignment_activity;
ALTER TABLE in_country_assignment_activity AUTO_INCREMENT = 1;
DELETE FROM in_country_assignment;
ALTER TABLE in_country_assignment AUTO_INCREMENT = 1;
DELETE FROM virtual_assignment_activity;
ALTER TABLE virtual_assignment_activity AUTO_INCREMENT = 1;
DELETE FROM virtual_assignment;
ALTER TABLE virtual_assignment AUTO_INCREMENT = 1;
DELETE FROM location_host_info;
ALTER TABLE location_host_info AUTO_INCREMENT = 1;
DELETE FROM host;
ALTER TABLE host AUTO_INCREMENT = 1;
DELETE FROM fellowship_duties_primary_activities_focus;
ALTER TABLE fellowship_duties_primary_activities_focus AUTO_INCREMENT = 1;
DELETE FROM fellowship_duties_secondary_activities_focus;
ALTER TABLE fellowship_duties_secondary_activities_focus AUTO_INCREMENT = 1;
DELETE FROM fellowship_duty_activity;
ALTER TABLE fellowship_duty_activity AUTO_INCREMENT = 1;
DELETE FROM fellow_project_budget_cost_item;
ALTER TABLE fellow_project_budget_cost_item AUTO_INCREMENT = 1;
DELETE FROM contribution_living_expense_cost_item;
ALTER TABLE contribution_living_expense_cost_item AUTO_INCREMENT = 1;
DELETE FROM contribution_living_expense;
ALTER TABLE contribution_living_expense AUTO_INCREMENT = 1;
DELETE FROM contribution_one_time_cost_item;
ALTER TABLE contribution_one_time_cost_item AUTO_INCREMENT = 1;
DELETE FROM contribution_one_time;
ALTER TABLE contribution_one_time AUTO_INCREMENT = 1;
DELETE FROM contribution_transportation_cost_item;
ALTER TABLE contribution_transportation_cost_item AUTO_INCREMENT = 1;
DELETE FROM contribution_transportation;
ALTER TABLE contribution_transportation AUTO_INCREMENT = 1;
DELETE FROM cost_item WHERE type IN (2, 4, 5, 6, 7, 8);
ALTER TABLE cost_item AUTO_INCREMENT = 1;
DELETE FROM fellow_project_budget_totals;
ALTER TABLE fellow_project_budget_totals AUTO_INCREMENT = 1;
DELETE FROM project_global_value;
ALTER TABLE project_global_value AUTO_INCREMENT = 1;
DELETE FROM fellow_project_budget;
ALTER TABLE fellow_project_budget AUTO_INCREMENT = 1;
DELETE FROM project_review_comment;
ALTER TABLE project_review_comment AUTO_INCREMENT = 1;
DELETE FROM fellow_project_review;
ALTER TABLE fellow_project_review AUTO_INCREMENT = 1;
DELETE FROM wizard_step_status;
ALTER TABLE wizard_step_status AUTO_INCREMENT = 1;
DELETE FROM fellow_project;
ALTER TABLE fellow_project AUTO_INCREMENT = 1;
DELETE FROM contact_point;
ALTER TABLE contact_point AUTO_INCREMENT = 1;
DELETE FROM projects_countries;
ALTER TABLE projects_countries AUTO_INCREMENT = 1;
DELETE FROM projects_user_authors;
ALTER TABLE projects_user_authors AUTO_INCREMENT = 1;
DELETE FROM specialist_project_phase_budget;
ALTER TABLE specialist_project_phase_budget AUTO_INCREMENT = 1;
DELETE FROM pre_post_work;
ALTER TABLE pre_post_work AUTO_INCREMENT = 1;
DELETE FROM specialist_project_phase;
ALTER TABLE specialist_project_phase AUTO_INCREMENT = 1;
DELETE FROM project_general_info;
ALTER TABLE project_general_info AUTO_INCREMENT = 1;
UPDATE sequence SET nextValue = 1;
