<?php

namespace AppBundle\Repository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{

	/**
	 * Gets all users associated to the EMBASSY role
	 * @return array
	 */
	public function findAllEmbassies() {
		return $this->findByWildcard('roles', '%EMBASSY%');
	}

    /**
     * Retrieves all users with RELO role assigned.
     *
     * @return array
     */
    public function findAllRELOs()
    {
        return $this->findByWildcard('roles', '%RELO%');
    }

	/**
	 * Gets all users associated to the EMBASSY role
	 * @return array
	 */
	public function findAllRPOs() {
		return $this->findByWildcard('roles', '%RPO%');
	}

	/**
	 * Gets users by field using the LIKE operator instead of =, so it accepts wildcards in the value
	 *
	 * @param string $key - field to search on
	 * @param string $value - value to search
	 *
	 * @return array
	 */
	private function findByWildcard($key, $value) {
		$query = $this->getEntityManager()
			->createQuery(
				"SELECT u FROM AppBundle:User u 
				WHERE u.{$key} LIKE '{$value}'
				ORDER BY u.username"
			);

		return $query->getResult();
	}

    /**
     * @param string $str Name to search
     *
     * @return array
     */
    public function findAllEmbassyAndRELOByName($str)
    {
        $qb = $this->createQueryBuilder('u');

        $users = $qb
          ->select(['u.id', 'u.name', 'u.email'])
          ->where(
            $qb->expr()->andX(
              $qb->expr()->like('u.name', $qb->expr()->literal("%$str%")),
              $qb->expr()->orX(
                $qb->expr()->like('u.roles', $qb->expr()->literal('%EMBASSY%')),
                $qb->expr()->like('u.roles', $qb->expr()->literal('%RELO%'))
              )
            )
          )
          ->orderBy('u.name', 'ASC')
          ->getQuery()
          ->getResult();

        return $users;
    }

    /**
     * @param array $roles
     * @param array $exclude
     *
     * @return array
     */
    public function findAllByRoles($roles = [], $excludedUsers = [])
    {
        $qb = $this->createQueryBuilder('u');

        if (!empty($excludedUsers)) {
            // for the NOT IN clause, only the users IDs are needed.
            $excludedUsersIds = array_map(
              function ($excludedUser) {
                  return $excludedUser->getId();
              },
              $excludedUsers
            );

            $qb->andWhere($qb->expr()->notIn('u.id', $excludedUsersIds));
        }

        if (!empty($roles)) {
            $relosExpr = $qb->expr()->orX();

            foreach ($roles as $role) {
                $relosExpr->add(
                  $qb->expr()->like(
                    'u.roles',
                    $qb->expr()->literal('%' . $role .'%')
                  )
                );
            }

            $qb->andWhere($relosExpr);
        }

        $users = $qb
          ->select(['u.id', 'u.name', 'u.email'])
          ->orderBy('u.name', 'ASC')
          ->getQuery()
          ->getResult();

        return $users;
    }

	/**
	 * Retrieves all users with STATE_DEPARTMENT role assigned.
	 *
	 * @return array
	 */
	public function findAllECAs() {
		return $this->findByWildcard('roles', '%STATE_DEPARTMENT%');
	}

	/**
	 * Gets all users associated to the EMBASSY role
	 * @return array
	 */
//	public function findAllRELOsInLocation() {
//		return $this->findByWildcard('roles', '%RPO%');
//	}


}
